{"_version":"1.1.0","sap.app":{"_version":"1.2.0","id":"my.company.simmflocext","type":"application","applicationVersion":{"version":"1.0.0"},"title":"{{sap.iot.ain.managefloc.app_title}}","ach":"SCM-AN-ACF","resources":"resources.json","dataSources":{"mainService":{"uri":"sap/opu/odata/sap/ZCREA_ST_SRV/","type":"OData","settings":{"annotations":[],"localUri":"localService/metadata.xml","odataVersion":"2.0"}}},"crossNavigation":{"inbounds":{"intent1":{"signature":{"parameters":{},"additionalParameters":"allowed"},"semanticObject":"simmflocext","action":"display","title":"{{FlocExtensionTitle}}","icon":"sap-icon://my-sales-order"}}},"sourceTemplate":{"id":"@sap/ux-app-migrator:freestyle","version":"1.8.2","toolsId":"ef59e6ad-08b8-45fc-82fc-64e51b5a4a4b"}},"sap.ui":{"_version":"1.1.0","technology":"UI5","icons":{"icon":"","favIcon":""},"deviceTypes":{"desktop":true,"tablet":true,"phone":true},"supportedThemes":["sap_hcb","sap_bluecrystal"]},"sap.ui5":{"_version":"1.1.0","dependencies":{"minUI5Version":"1.30.0"},"config":{"fullWidth":true},"models":{"processModel":{"dataSource":"processService","preload":true,"settings":{"metadataUrlParams":{"sap-value-list":"none"},"serviceUrlParams":{"saml2":"disabled"},"defaultBindingMode":"TwoWay","defaultCountMode":"Inline","refreshAfterChange":false}}},"":{"dataSource":"mainService","preload":true,"settings":{}},"resources":{"css":[{"uri":"css/style.css"}]},"extends":{"component":"sap.iot.ain.managefloc","extensions":{"sap.ui.viewExtensions":{"sap.iot.ain.managefloc.view.FlocObjectPage":{"ObjectPageSections":{"className":"sap.ui.core.Fragment","fragmentName":"my.company.simmflocext.ExtraSections","type":"XML"}}}}},"contentDensities":{"compact":true,"cozy":true}}}